{
    "name": "DefensiveWeaponsAssembly",
    "rootNamespace": "LastBastion.DefensiveWeapons",
    "references": [
        "GUID:6ea00311546c74840a1d3da45e1bfdd7",
        "GUID:a2f0ae12cc0178e48ade42ec66dcf387",
        "GUID:1176e83b977116746a26552d2c3e2c56",
        "GUID:d293af81b37d9d14e821594cb513df6e",
        "GUID:0808ab755b6137c41a0b03643064b623",
        "GUID:45af71fa3662aed4f8910941dc61f3c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}