{
    "name": "UpgradeSystemAssembly",
    "rootNamespace": "LastBastion.UpgradeSystem",
    "references": [
        "GUID:45af71fa3662aed4f8910941dc61f3c8",
        "GUID:0808ab755b6137c41a0b03643064b623",
        "GUID:24ca92ba60d4a414ea9ba14e1527687a",
        "GUID:d293af81b37d9d14e821594cb513df6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}