{
    "name": "UnitSpawnersAssembly",
    "rootNamespace": "LastBastion.UnitSpawners",
    "references": [
        "GUID:577bab72f7e0c574b9b08c390fe971b5",
        "GUID:f0f34493d24f24542a698743cb39d8e7",
        "GUID:a2f0ae12cc0178e48ade42ec66dcf387",
        "GUID:d293af81b37d9d14e821594cb513df6e",
        "GUID:0808ab755b6137c41a0b03643064b623",
        "GUID:45af71fa3662aed4f8910941dc61f3c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}