{
    "name": "DefensiveSystemAssembly",
    "rootNamespace": "LastBastion.DefensiveSystem",
    "references": [
        "GUID:6ea00311546c74840a1d3da45e1bfdd7",
        "GUID:d293af81b37d9d14e821594cb513df6e",
        "GUID:6396912b96a01cb4085297d5f3533eb0",
        "GUID:24ca92ba60d4a414ea9ba14e1527687a",
        "GUID:a45dd5522fbe2a94494e7533966e048f",
        "GUID:ad4560cd0ea3a8141b842dd266c4b6d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}